<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvPhoneName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Server"
            android:id="@+id/btServer"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="buttonServerClicked"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dconnect"
            android:id="@+id/btDisconnect"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="buttonDisconnectClicked"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/serverNameEt"
            android:layout_weight="4"
            android:hint="host name" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="As Client"
            android:id="@+id/btClient"
            android:layout_weight="2"
            android:onClick="buttonClientClicked"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="8" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvConversation"
            android:enabled="false" />
    </ScrollView>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/msgET"
        android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Send"
        android:id="@+id/btSend"
        android:layout_weight="1"
        android:onClick="buttonSendClicked"
        android:enabled="false" />

</LinearLayout>
